# Config file for HTML Tidy
# Documentation: http://api.html-tidy.org/tidy/quickref_5.6.0.html
# To see your current config: tidy -show-config


# =========================================================
# ---------------------------------------------------------
# Document Type
# ---------------------------------------------------------
# Use HTML5 doctype
doctype: auto
# =========================================================



# =========================================================
# ---------------------------------------------------------
# Encoding
# ---------------------------------------------------------
char-encoding: utf8
input-encoding: utf8
output-encoding: utf8
# =========================================================



# =========================================================
# ---------------------------------------------------------
# Formatting and Indentation
# ---------------------------------------------------------
# Indent the content
indent: auto
# Use tabs
indent-with-tabs: yes
# Keep tabs
keep-tabs: yes
# Tab size
tab-size: 4
# Wrap lines at 132 characters
#wrap: 132
# Insert a newline before <br> tags
break-before-br: yes
# Don't add extra vertical space
vertical-space: no
# Don't indent attributes
indent-attributes: no
# =========================================================



# =========================================================
# ---------------------------------------------------------
# Cleaning and Fixing
# ---------------------------------------------------------
# Don't remove styling
#clean: no
# Drop empty elements like <span></span>
drop-empty-elements: no
# But don't drop empty <p></p> tags
drop-empty-paras: no
# Fix backslash characters in URLs
fix-backslash: yes
# Fix badly formed comments
fix-bad-comments: auto
# Use <b> and <i> instead of <strong> and <em>
logical-emphasis: no
# Don't merge divs
merge-divs: no
# Merge nested spans
merge-spans: auto
# Keep tags and attributes lowercase
uppercase-tags: no
uppercase-attributes: no

# Keep entities as-is
preserve-entities: yes

# Use double quotes for attributes
quote-marks: yes

# Use non-breaking spaces for spaces in attributes
quote-nbsp: yes

# =========================================================



# =========================================================
# ---------------------------------------------------------
# Accessibility -
# ---------------------------------------------------------
# Run accessibility checks (level 1)
#accessibility-check: 1
# Ensure alt text is present for images
#alt-text: ""
# =========================================================



# =========================================================
# ---------------------------------------------------------
# Output
# ---------------------------------------------------------
# Output HTML
#output-html: yes
# Don't add the "Generated by Tidy" meta tag
tidy-mark: no
# Force output even if errors are found
force-output: yes

show-info: no
# =========================================================



# =========================================================
# ---------------------------------------------------------
# Reporting
# ---------------------------------------------------------
# Suppress non-essential output
quiet: yes
# Don't show warnings in the output
show-warnings: no
# Show all errors (0 = unlimited)
show-errors: 1
# =========================================================
