WGConfig = /Users/pritam/Downloads/wg.conf
# LogLevel = info

# don't forget to replace <username> with your linux user name

[Socks5]
	BindAddress = 127.0.0.1:1080
	UDPForwarding = true  # Enables UDP for DNS resolution over SOCKS5

[http]
	BindAddress = 127.0.0.1:8080
	EnableMetrics = true

# test command
# curl --socks5-hostname 127.0.0.1:1080 https://ifconfig.me with socket
# curl ifconfig.me -x http://127.0.0.1:8080
