# Reset
NC='\033[0m'                # No Color / reset

# Regular (normal intensity)
BLACK='\033[0;30m'
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[0;33m'
BLUE='\033[0;34m'
MAGENTA='\033[0;35m'
CYAN='\033[0;36m'
WHITE='\033[0;37m'

# Bold / Bright foreground (most used)
BOLD_BLACK='\033[1;30m'
BOLD_RED='\033[1;31m'
BOLD_GREEN='\033[1;32m'
BOLD_YELLOW='\033[1;33m'
BOLD_BLUE='\033[1;34m'
BOLD_MAGENTA='\033[1;35m'
BOLD_CYAN='\033[1;36m'
BOLD_WHITE='\033[1;37m'

# High-intensity / Bright (true 256-color bright – the ones that pop)
BRIGHT_BLACK='\033[0;90m'
BRIGHT_RED='\033[0;91m'
BRIGHT_GREEN='\033[0;92m'
BRIGHT_YELLOW='\033[0;93m'
BRIGHT_BLUE='\033[0;94m'
BRIGHT_MAGENTA='\033[0;95m'
BRIGHT_CYAN='\033[0;96m'     # the famous “real cyan”
BRIGHT_WHITE='\033[0;97m'

# Bold + Bright combined (extra vivid)
BOLD_BRIGHT_RED='\033[1;91m'
BOLD_BRIGHT_GREEN='\033[1;92m'
BOLD_BRIGHT_YELLOW='\033[1;93m'
BOLD_BRIGHT_BLUE='\033[1;94m'
BOLD_BRIGHT_MAGENTA='\033[1;95m'
BOLD_BRIGHT_CYAN='\033[1;96m'
BOLD_BRIGHT_WHITE='\033[1;97m'





# The ones you’ll actually use 99 % of the time in scripts:
GREEN='\033[0;32m'
BOLD_GREEN='\033[1;32m'
BRIGHT_GREEN='\033[0;92m'

RED='\033[0;31m'
BOLD_BRIGHT_RED='\033[1;91m'

YELLOW='\033[0;33m'
BOLD_BRIGHT_YELLOW='\033[1;93m'

CYAN='\033[0;36m'
BRIGHT_CYAN='\033[0;96m'      # this is the gorgeous cyan everyone loves
BOLD_BRIGHT_CYAN='\033[1;96m'

MAGENTA='\033[0;35m'
BOLD_BRIGHT_MAGENTA='\033[1;95m'

NC='\033[0m'
