# ========== Fonts list ==========
JetBrainsMono-NerdFont-v3.4.0
zed_sans-v1.2.0
iosevka-v33.3.6
Meslo-NerdFont-v3.4.0
jetbrains_mono-v2.304
CascadiaMono-NerdFont-v3.4.0
monaspace-static-v1.301
monaspace_var-v1.301
SourceCodePro-NerdFont-v3.4.0
ibm_plex_mono-v1.1.0
Monaspace-NerdFont-v3.4.0
UbuntuMono-NerdFont-v3.4.0
cascadia_code-v2407.24
RobotoMono-NerdFont-v3.4.0
Inconsolata-NerdFont-v3.4.0
Mononoki-NerdFont-v3.4.0
zed_mono-v1.2.0
3270_nerd_font_(ibm_3270)-v3.4.0
CascadiaCode-NerdFont-v3.4.0
Hack-NerdFont-v3.4.0
ibm_plex_serif-v1.1.0
cascadia_mono-v2407.24
ibm_plex_sans-v1.1.0
monaspace_frozen-v1.301
FiraCode-NerdFont-v3.4.0
ibm_plex_math-v1.1.0


# ========== CPP Install libs ==========
D: drogon-1.9.11
D: brotli-1.2.0
D: libffi-3.4.8
D: xz-5.8.0
D: jwt-cpp-v0.7.1
D: vcpkg-tool-2025-04-16
D: zlib-1.3.1
D: picotool-2.1.1
D: zstd-1.5.7
D: argparse-3.2
D: libftdi1-1.5
D: fontconfig-2.16.0
D: ncftp-3.3.0
D: texinfo-7.2
D: rtaudio-6.0.1
D: libelf-0.8.13_1
D: SFML-3.0.0
D: c-ares-1.34.5
D: lz4-1.10.0
D: task-v3.4.2
D: openssl-3.4.1
D: lua-5.4.7
f: setUp.md
D: exiv2-0.28.7
f: Makefile
D: poco-1.14.2
D: Catch2-3.8.0
D: googletest-1.16.0
D: autoconf-2.72
D: tomlplusplus-v3.4.0
D: uuid-1.6.2
D: mysql-connector-c++-9.4.0
D: ncurses-6.5
D: CLI11-v2.6.1
D: Unity-2.6.1
f: index.txt
D: uthash
D: timew-1.9.1
D: SQLiteCpp-v3.3.3
D: libssh-0.11.1
D: argtable3-3.2.2
D: Crow-1.2.1.2
D: libusb-1.0.28
D: FTXUI-6.0.2
D: mscgen-0.20
D: cppcheck-2.17.1
D: raylib-5.5
D: libxml++-5.4.0
f: doc.txt
D: libiconv-1.18
D: glfw-3.4
D: m4-1.4.19
D: libgit2-1.9.0
f: env
D: spdlog-v1.14.1
D: C++-reference
D: openocd-0.12.0
D: botan-3.8.0
D: wxsqlite3-4.10.7
D: graphviz-12.2.1
D: btop-1.4.5
D: libtool-2.5.4
D: automake-1.17
D: pcre2-10.45
D: capstone-5.0.6
D: confuse-3.3
D: libidn2-2.3.8
D: expat-2.7.3
D: bzip2-1.0.8
D: opencv-4.11.0
D: libunistring-2.72.0
D: cJSON-1.7.18
D: radare2-6.0.4
D: gsl-2.8
D: portaudio-19.7.0
D: eigen-3.4.0
D: boost-process
D: cryptopp-8.9.0
D: libtorch-2.7.0
D: gmp-6.3.0
D: tiny-process-library-v2.0.4
D: mpfr-4.2.2
D: CSFML-2.6.1
D: pcre-8.45
D: nlohmann_json-3.12.0
D: icu4c-75
D: freetype-2.13.3
D: cpr-1.11.2
D: wxWidgets-3.2.6
D: glad-v3.3
D: trantor-1.5.24
f: fixCmakeConfig.sh
D: asio_without_boost-1.36.0
D: check-0.15.2
D: jsoncpp-1.9.6


# ========== GUI applications ==========
DB Browser for SQLite.app
qbittorrent.app
Maccy.app
IINA.app
Telegram.app
Inkscape.app
Zed.app
NetNewsWire.app
Safari.app
GPG Keychain.app
Utilities
UTM.app
WhatsApp.app
Icon Composer.app
Keynote.app
ncat.app
nping.app
Color Picker.app
mpv.app
Pages.app
Horo.app
WireGuard.app
AppCleaner.app
KeePassXC.app
Firefox.app
Stats.app
iaito.app
CMake.app


# ========== Dev-tools ==========
D: scrcpy-v3.3.4
D: pandoc-3.8.2.1-arm64
D: age-v1.3.1
D: nvim-v0.11.5
D: go-v1.25.4
D: fish-v4.3.3
D: ffmpeg-v8.0
D: haskell-ghc-9.10.3
D: joshuto-v0.9.9
D: nu-v0.110.0
D: android-sdk-tools
D: language-server-1.52.0
D: jdk-21.0.8.jdk
D: eget-1.3.4
D: uv-v0.9.21
D: gradle-9.1.0
D: haskell-language-server-v2.12.0.0
D: rustup
D: n8n
D: fastfetch-v2.56.1
D: shadowsocks-v1.23.5
D: yt-dlp-v2025.12.08
D: wasm-pack-v0.13.1
D: yazi-v25.12.29
D: pastel-v0.11.0
D: nmap-v7.98
D: dotnet-sdk-v10.0.101
D: helix-v25.07.1
D: golangci-lint-v2.8.0
D: node-v22.20.0
D: AriaNG
D: zig-0.15.2
D: golangci-lint-langserver-v0.0.11
D: nginx-1.29
D: numbat-v1.16.0
D: syncthing-v2.0.11
D: kotlin-v2.2.21


