% Shell Usage

# Help
help cd / help dir (...)

# Finding Help
apropos directory / apropos search (...)

# Define custom startup screen
sudo nvim /etc/motd

#List all running processes
ps -A

# Kill a running process
killall <Process-name>

% Shell Permissions

# Use -R option to change permissions recursively.
ps -ef | grep apache | grep -v grep

# Change group
chgrp <group-name-from> <group-name-to>



% shell Symlinks

# Create symlink
ln -s <source-dirname> <destination-dirname>

# Update symlink
ln -sfn <source-dirname> <destination-dirname>

# Remove symlink
unlink <sample-dirname>



% Shell Files

# Search for a string inside all files in the current directory and subdrectories
grep -r <string> *

# Search and replace within file
sed -i s/<original-text>/<new-text>/g <filename-txt>

# MD5 hash for files
md5 <filename-txt>

# MD5 hash for folders
tar c <folder> | md5sum

# Encrypt file
openssl enc -aes-256-cbc -e -in <sample-filename-txt> -out <sample-encrypted-txt>

# Decrypt file
openssl enc -aes-256-cbc -d -in <sample-encrypted> -out <sample-filename>




% Shell Server

# Access via ssh
ssh <username_remote>

# Copy file from server to local
scp <username_remote>:<file-to-send-path> <path-to-recieve>

# Copy file from local to server
scp <file-to-send> <username_remote>:<where-to-put>

# Escape files with spaces in name like this
<path-to-file>\\\ <name-png>

$ username_remote: cat ~/.ssh/config | grep -i "host "|sed 's/^[ \t]*//g' | awk '{print $2}'

% Shell System

# Show disc space
df -h

# Show disc space (inodes)
df -ih

# Show disc space for current directory
du -hs

# Current processes (also CPS usage)
top or htop

# Show running services processes
ps aux | grep --color=auto -iE "(aria2c|batt)"

# Monitor error log (stream as file grows)
tail error.log -f -n 0



% Shell Variables

# Register variable
export <TESTING>=<Variable-text>

# Echo variable
echo $<Variable>

# Unset variable
unset <Variable>

% Shell Output & Redirects

# Write to file
echo <Hello> > <hello-txt>

# Append content from a file to another file
cat <file1-txt> >> <file2-txt>

# Add the amount of lines, words, and characters to <file2-txt>
cat <file1-txt> | <word-count> | cat > <file2-txt>

# Sort the content of a file (like cat)
sort <hello-txt>

# Save to sorted content to a new file
cat <file1-txt> | sort > <sorted-file1-txt>

# Sort and remove duplicates and save to a new file
sort <file1-txt> | uniq > <uniq-file1-txt>
